{
  "name": "levels-language-template",
  "main": "./lib/main",
  "version": "0.0.0",
  "description": "The template for Levels language packages.",
  "keywords": [
    "language",
    "levels",
    "lps"
  ],
  "repository": "https://github.com/lakrme/atom-levels-language-template",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "consumedServices": {
    "levels": {
      "versions": {
        "^0.2.0": "consumeLevels"
      }
    }
  }
}
